<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/songControls" />

	<LinearLayout
		android:id="@+id/songControls"
		android:layout_width="fill_parent"
		android:layout_height="70dp"
		android:layout_above="@id/navigation"
		android:layout_marginBottom="2dp"
		android:background="?android:attr/windowBackground"
		android:orientation="vertical"
		android:visibility="gone">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/playButton"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@drawable/ic_play_arrow_black_24dp"
				android:contentDescription="@string/app_name"
				android:padding="10dp"
				android:scaleType="fitXY"
				android:visibility="visible" />


			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:layout_weight="2.4"
				android:orientation="vertical">

				<TextView
					android:id="@+id/playSong"
					android:layout_width="fill_parent"
					android:layout_height="20dp"
					android:textAlignment="center"
					android:textColor="#4D6D68"
					android:textSize="16sp"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/playArtist"
					android:layout_width="fill_parent"
					android:layout_height="15dp"
					android:textAlignment="center"
					android:textColor="#4D6D68"
					android:textSize="12sp" />

				<TextView
					android:id="@+id/playAlbum"
					android:layout_width="fill_parent"
					android:layout_height="15dp"
					android:textAlignment="center"
					android:textColor="#4D6D68"
					android:textSize="12sp" />
			</LinearLayout>

		</LinearLayout>

		<SeekBar
			android:id="@+id/skbVolume"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:layout_gravity="center_horizontal"
			android:background="?android:attr/windowBackground"
			android:minHeight="20dp" />
	</LinearLayout>

	<android.support.design.widget.BottomNavigationView
		android:id="@+id/navigation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:background="?android:attr/windowBackground"
		app:menu="@menu/navigation" />

</RelativeLayout>